#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3C520hWs0g0g0
#####  Color Space: RGB;



*** Primary Color:

   var. 1 = #476992 = rgb(71,105,146)
   var. 2 = #466080 = rgb(70,96,128)
   var. 3 = #2C4F79 = rgb(44,79,121)
   var. 4 = #5F83AD = rgb(95,131,173)
   var. 5 = #6888AD = rgb(104,136,173)

*** Secondary Color A:

   var. 1 = #5F4E9A = rgb(95,78,154)
   var. 2 = #594C87 = rgb(89,76,135)
   var. 3 = #42307F = rgb(66,48,127)
   var. 4 = #7766B3 = rgb(119,102,179)
   var. 5 = #7E6EB3 = rgb(126,110,179)

*** Secondary Color B:

   var. 1 = #449B72 = rgb(68,155,114)
   var. 2 = #458868 = rgb(69,136,104)
   var. 3 = #2A8057 = rgb(42,128,87)
   var. 4 = #5CB48A = rgb(92,180,138)
   var. 5 = #66B48F = rgb(102,180,143)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010